# springboot_jwt_token

./: README.md  pom.xml
src/main/java/com/example/demo/: JwttokenApplication.java  TokenTest.java
src/main/java/com/example/demo/Annotation/: AccessLimit.java  PassToken.java  UnInterception.java  UserLoginToken.java
src/main/java/com/example/demo/Common/: CustomerDefinedException.java  ErrorController.java  ExceptionController.java  GloablExceptionHandler.java  JwtTokenUtil.java  Result.java  ResultEnum.java  WebSocketServer.java
src/main/java/com/example/demo/Config/: Config.java  EhcacheConfig.java  FangshuaWebConfig.java  InterceptorConfig.java  Swagger2Config.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/Controller/: BootStrapController.java  CacheController.java  CsbHttpClientController.java  FangshuaController.java  FilesController.java  IndexController.java  LoginController.java  QuertzTaskController.java  RedisController.java  UserController.java  ZtreeController.java
src/main/java/com/example/demo/Entity/: Cache.java  Dept.java  Files.java  Task.java  User.java
src/main/java/com/example/demo/Interceptor/: AuthenticationInterceptor.java  FangshuaInterceptor.java  MyInterceptor.java
src/main/java/com/example/demo/Quertz/: JobFactory.java  QuartzConfigration.java  QuartzTask.java  QuertzManage.java  TestQuertzTask.java
src/main/java/com/example/demo/Redis/: RedisClient.java  RedisConfig.java  RedisUtil.java
src/main/java/com/example/demo/Repository/: CacheRepository.java  DeptRepository.java  FilesRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/demo/Service/: CacheService.java  DeptService.java  FilesService.java  QuertzTaskService.java  RedisService.java  UserService.java
src/main/java/com/example/demo/Service/Impl/: CacheServiceImpl.java  DeptServiceImpl.java  FilesServiceImpl.java  QuertzTaskServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/Test/: DateTest.java  Hutool.java  ToPDF.java  TokenTest.java  UserEnum.java  Zengxg.java
src/main/java/com/example/demo/Util/: AESUtil.java  BigDecimalUtil.java  ResponseMessage.java
src/main/java/com/example/demo/config/: Config.java
src/main/java/com/example/demo/interceptor/: AuthenticationInterceptor.java
src/main/resources/: application-datasource.yml  application-redis.yml  application-transfomer.yml  application.yml  jwt.sql
src/main/resources/config/: ehcache.xml
src/main/resources/sql/: jwt.sql
src/main/resources/static/js/common/: common.js
src/main/resources/static/json/: data.json
src/main/resources/templates/: 403.html  404.html  500.html  error.html  login.html
src/main/resources/templates/Home/: ztree.html
src/main/resources/templates/bootstrap/: bootstraptable.html  filesmanage.html
src/main/resources/templates/index/: index.html
src/test/java/com/example/demo/: JwttokenApplicationTests.java
